\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{zkvm}
Andreev, O., Glickstein, B., Niu, V., Rinearson, T., Sur, D., Yun, C.: {ZkVM:
  fast, private, flexible blockchain contracts}. Tech. rep., Online (2019)

\bibitem{andrychowicz2014secure}
Andrychowicz, M., Dziembowski, S., Malinowski, D., Mazurek, L.: Secure
  multiparty computations on bitcoin. In: IEEE Symposium on Security and
  Privacy (2014)

\bibitem{baum2014publicly}
Baum, C., Damg{\aa}rd, I., Orlandi, C.: Publicly auditable secure multi-party
  computation. In: SCN (2014)

\bibitem{beaver1997commodity}
Beaver, D.: Commodity-based cryptography. In: ACM STOC (1997)

\bibitem{BPW12}
Bernhard, D., Pereira, O., Warinschi, B.: How not to prove yourself: Pitfalls
  of the fiat-shamir heuristic and applications to helios. In: ASIACRYPT (2012)

\bibitem{bowe2020zexe}
Bowe, S., Chiesa, A., Green, M., Miers, I., Mishra, P., Wu, H.: Zexe: Enabling
  decentralized private computation. In: IEEE Symposium on Security and Privacy
  (2020)

\bibitem{CP92}
Chaum, D., Pedersen, T.P.: Wallet databases with observers. In: CRYPTO (1992)

\bibitem{CGS97}
Cramer, R., Gennaro, R., Schoenmakers, B.: A secure and optimally efficient
  multi-authority election scheme. In: EUROCRYPT (1997)

\bibitem{damgaard2013practical}
Damg{\aa}rd, I., Keller, M., Larraia, E., Pastro, V., Scholl, P., Smart, N.P.:
  Practical covertly secure mpc for dishonest majority--or: breaking the spdz
  limits. In: ESORICS (2013)

\bibitem{damgaard2012multiparty}
Damg{\aa}rd, I., Pastro, V., Smart, N., Zakarias, S.: Multiparty computation
  from somewhat homomorphic encryption. In: CRYPTO (2012)

\bibitem{FS86}
Fiat, A., Shamir, A.: How to prove yourself: practical solutions to
  identification and signature problems. In: CRYPTO. pp. 186--194 (1986)

\bibitem{GMR+20}
Gudgeon, L., Moreno-Sanchez, P., Roos, S., McCorry, P., Gervais, A.: Sok:
  Layer-two blockchain protocols. In: Financial Cryptography (2020)

\bibitem{JJ00}
Jakobsson, M., Juels, A.: Mix and match: Secure function evaluation via
  ciphertexts. In: ASIACRYPT (2000)

\bibitem{KGCWF18}
Kalodner, H., Goldfeder, S., Chen, X., Weinberg, S.M., Felten, E.W.: Arbitrum:
  Scalable, private smart contracts. In: USENIX Security (2018)

\bibitem{keller2018overdrive}
Keller, M., Pastro, V., Rotaru, D.: Overdrive: Making spdz great again. In:
  EUROCRYPT (2018)

\bibitem{kosba2016hawk}
Kosba, A., Miller, A., Shi, E., Wen, Z., Papamanthou, C.: Hawk: The blockchain
  model of cryptography and privacy-preserving smart contracts. In: IEEE
  Symposium on Security and Privacy (2016)

\bibitem{mcmurtry2020test}
McMurtry, E., Pereira, O., Teague, V.: When is a test not a proof? In: ESORICS
  (2020)

\bibitem{Ped91a}
Pedersen, T.P.: A threshold cryptosystem without a trusted party. In: EUROCRYPT
  (1991)

\bibitem{sanchez2018raziel}
S{\'a}nchez, D.C.: Raziel: Private and verifiable smart contracts on
  blockchains. Tech. Rep. 1807.09484, arXiv (2018)

\bibitem{Sch91}
Schnorr, C.P.: Efficient signature generation by smart cards. Journal of
  Cryptography  \textbf{4} (1991)

\bibitem{Yao82}
Yao, A.C.: Protocols for secure computations. In: IEEE FOCS (1982)

\bibitem{zyskind2015decentralizing}
Zyskind, G., Nathan, O., et~al.: Decentralizing privacy: Using blockchain to
  protect personal data. In: IWPE (2015)

\end{thebibliography}
