This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/absentia.bib
Database file #2: bib/pulp.bib
You've used 16 entries,
            2850 wiz_defined-function locations,
            684 strings with 7728 characters,
and the built_in function-call counts, 10014 in all, are:
= -- 847
> -- 357
< -- 10
+ -- 146
- -- 130
* -- 614
:= -- 1295
add.period$ -- 33
call.type$ -- 16
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 853
empty$ -- 900
format.name$ -- 144
if$ -- 2211
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 170
newline$ -- 54
num.names$ -- 32
pop$ -- 369
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 533
swap$ -- 433
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 78
width$ -- 18
write$ -- 167
