\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{zkvm}
Andreev, O., Glickstein, B., Niu, V., Rinearson, T., Sur, D., Yun, C.: {ZkVM:
  fast, private, flexible blockchain contracts} (May 2019),
  \url{https://github.com/stellar/slingshot/blob/main/zkvm/docs/zkvm-design.md},
  [Online; accessed 1 February 2021]

\bibitem{andrychowicz2014secure}
Andrychowicz, M., Dziembowski, S., Malinowski, D., Mazurek, L.: Secure
  multiparty computations on bitcoin. In: 2014 IEEE Symposium on Security and
  Privacy. pp. 443--458. IEEE (2014)

\bibitem{baum2014publicly}
Baum, C., Damg{\aa}rd, I., Orlandi, C.: Publicly auditable secure multi-party
  computation. In: International Conference on Security and Cryptography for
  Networks. pp. 175--196. Springer (2014)

\bibitem{beaver1997commodity}
Beaver, D.: Commodity-based cryptography. In: ACM STOC. pp. 446--455 (1997)

\bibitem{bowe2020zexe}
Bowe, S., Chiesa, A., Green, M., Miers, I., Mishra, P., Wu, H.: Zexe: Enabling
  decentralized private computation. In: 2020 IEEE Symposium on Security and
  Privacy (SP). pp. 947--964. IEEE (2020)

\bibitem{CGS97}
Cramer, R., Gennaro, R., Schoenmakers, B.: A secure and optimally efficient
  multi-authority election scheme. In: EUROCRYPT (1997)

\bibitem{damgaard2013practical}
Damg{\aa}rd, I., Keller, M., Larraia, E., Pastro, V., Scholl, P., Smart, N.P.:
  Practical covertly secure mpc for dishonest majority--or: breaking the spdz
  limits. In: European Symposium on Research in Computer Security. pp. 1--18.
  Springer (2013)

\bibitem{damgaard2012multiparty}
Damg{\aa}rd, I., Pastro, V., Smart, N., Zakarias, S.: Multiparty computation
  from somewhat homomorphic encryption. In: Annual Cryptology Conference. pp.
  643--662. Springer (2012)

\bibitem{GMR+20}
Gudgeon, L., Moreno-Sanchez, P., Roos, S., McCorry, P., Gervais, A.: Sok:
  Layer-two blockchain protocols. In: Financial Cryptography (2020)

\bibitem{JJ00}
Jakobsson, M., Juels, A.: Mix and match: Secure function evaluation via
  ciphertexts. In: ASIACRYPT (2000)

\bibitem{KGCWF18}
Kalodner, H., Goldfeder, S., Chen, X., Weinberg, S.M., Felten, E.W.: Arbitrum:
  Scalable, private smart contracts. In: USENIX Security (2018)

\bibitem{kalodner2018arbitrum}
Kalodner, H., Goldfeder, S., Chen, X., Weinberg, S.M., Felten, E.W.: Arbitrum:
  Scalable, private smart contracts. In: 27th $\{$USENIX$\}$ Security Symposium
  ($\{$USENIX$\}$ Security 18). pp. 1353--1370 (2018)

\bibitem{keller2018overdrive}
Keller, M., Pastro, V., Rotaru, D.: Overdrive: Making spdz great again. In:
  Annual International Conference on the Theory and Applications of
  Cryptographic Techniques. pp. 158--189. Springer (2018)

\bibitem{kosba2016hawk}
Kosba, A., Miller, A., Shi, E., Wen, Z., Papamanthou, C.: Hawk: The blockchain
  model of cryptography and privacy-preserving smart contracts. In: 2016 IEEE
  symposium on security and privacy (SP). pp. 839--858. IEEE (2016)

\bibitem{mcmurtry2020test}
McMurtry, E., Pereira, O., Teague, V.: When is a test not a proof? In: European
  Symposium on Research in Computer Security. pp. 23--41. Springer (2020)

\bibitem{Ped91a}
Pedersen, T.P.: A threshold cryptosystem without a trusted party. In: EUROCRYPT
  (1991)

\bibitem{sanchez2018raziel}
S{\'a}nchez, D.C.: Raziel: Private and verifiable smart contracts on
  blockchains. arXiv preprint arXiv:1807.09484  (2018)

\bibitem{Yao82}
Yao, A.C.: Protocols for secure computations. In: IEEE FOCS (1982)

\bibitem{zyskind2015enigma}
Zyskind, G., Nathan, O., Pentland, A.: Enigma: Decentralized computation
  platform with guaranteed privacy. arXiv preprint arXiv:1506.03471  (2015)

\end{thebibliography}
