This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/absentia.bib
Database file #2: bib/pulp.bib
You've used 20 entries,
            2850 wiz_defined-function locations,
            704 strings with 8224 characters,
and the built_in function-call counts, 12301 in all, are:
= -- 1054
> -- 410
< -- 13
+ -- 168
- -- 148
* -- 740
:= -- 1581
add.period$ -- 42
call.type$ -- 20
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 1058
empty$ -- 1126
format.name$ -- 165
if$ -- 2735
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 206
newline$ -- 66
num.names$ -- 40
pop$ -- 448
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 673
swap$ -- 531
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 99
width$ -- 22
write$ -- 208
