This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/absentia.bib
Database file #2: bib/pulp.bib
You've used 19 entries,
            2850 wiz_defined-function locations,
            699 strings with 7738 characters,
and the built_in function-call counts, 11060 in all, are:
= -- 926
> -- 373
< -- 10
+ -- 155
- -- 134
* -- 660
:= -- 1438
add.period$ -- 36
call.type$ -- 19
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 967
empty$ -- 1028
format.name$ -- 149
if$ -- 2442
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 190
newline$ -- 63
num.names$ -- 38
pop$ -- 421
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 566
swap$ -- 468
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 87
width$ -- 21
write$ -- 194
