This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/absentia.bib
Database file #2: bib/pulp.bib
You've used 19 entries,
            2850 wiz_defined-function locations,
            699 strings with 8020 characters,
and the built_in function-call counts, 11630 in all, are:
= -- 991
> -- 393
< -- 12
+ -- 161
- -- 142
* -- 701
:= -- 1499
add.period$ -- 39
call.type$ -- 19
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 1001
empty$ -- 1063
format.name$ -- 158
if$ -- 2580
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 196
newline$ -- 63
num.names$ -- 38
pop$ -- 427
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 628
swap$ -- 501
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 93
width$ -- 21
write$ -- 197
