This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/absentia.bib
Database file #2: bib/pulp.bib
You've used 12 entries,
            2850 wiz_defined-function locations,
            663 strings with 7069 characters,
and the built_in function-call counts, 8016 in all, are:
= -- 689
> -- 289
< -- 9
+ -- 118
- -- 106
* -- 493
:= -- 1032
add.period$ -- 28
call.type$ -- 12
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 672
empty$ -- 707
format.name$ -- 118
if$ -- 1777
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 134
newline$ -- 42
num.names$ -- 24
pop$ -- 287
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 439
swap$ -- 350
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 63
width$ -- 14
write$ -- 129
